{
  "name": "daijobanai",
  "version": "0.0.1",
  "description": "simple music video test of Jirachi",
  "main": "index.js",
  "scripts": {
    "start": "node system/server.js"
  },
  "author": "Joe Chow",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.2.0",
    "bole": "^3.0.1",
    "chokidar": "^1.6.0",
    "finalhandler": "^0.5.0",
    "garnish": "^5.2.0",
    "resp-modifier": "^6.0.2",
    "rollup": "^0.35.10",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^4.1.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "serve-static": "^1.11.1",
    "stacked": "^1.1.1",
    "ws": "^1.1.1"
  },
  "dependencies": {
    "babel-plugin-external-helpers": "^6.8.0",
    "babel-preset-es2015": "^6.16.0",
    "controlkit": "^0.1.9",
    "icosphere": "^1.0.0",
    "inert": "^4.0.2",
    "perspective-camera": "^2.0.1",
    "ramda": "^0.22.1",
    "uglify-js": "^2.7.3"
  }
}
